deploy.ant.properties.file=C:\\Users\\Enrique\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3603646578.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Enrique/GlassFish_Server/glassfish/domains/localDomain
j2ee.server.home=C:/Users/Enrique/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Enrique\\GlassFish_Server\\glassfish;C:\\Users\\Enrique\\GlassFish_Server\\glassfish\\domains\\localDomain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Enrique/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\Enrique\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
