<<<<<<< HEAD
build.xml.data.CRC32=c9ca4d61
build.xml.script.CRC32=0e4ba353
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=c9ca4d61
nbproject/build-impl.xml.script.CRC32=d255ff14
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
=======
build.xml.data.CRC32=26e258b5
build.xml.script.CRC32=0e4ba353
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=26e258b5
nbproject/build-impl.xml.script.CRC32=bd996d9a
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
>>>>>>> origin/pojos
